# Tide

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  (+1 more)
common/: build.gradle
common/src/main/java/com/li64/tide/: Tide.java
common/src/main/java/com/li64/tide/client/: TideClientHelper.java
common/src/main/java/com/li64/tide/config/: TideConfig.java
common/src/main/java/com/li64/tide/data/: TideCriteriaTriggers.java  TideDataComponents.java  TideDataLoader.java  TideLootTables.java  TideTags.java
common/src/main/java/com/li64/tide/events/: TideEventHandler.java
common/src/main/java/com/li64/tide/mixin/: ChunkGenMixin.java  ClientTooltipComponentMixin.java  GuiRenderMixin.java  HookPredicateMixin.java  ItemsMixin.java  MixinFishingRod.java
common/src/main/java/com/li64/tide/network/: TideMessages.java
common/src/main/java/com/li64/tide/platform/: Services.java
common/src/main/java/com/li64/tide/registries/: TideBlockEntities.java  TideBlocks.java  TideEntityAttributes.java  TideEntityRenderers.java  TideEntitySubPredicates.java  TideEntityTypes.java  TideFoods.java  TideItems.java  TideLayerDefinitions.java  TideLootConditions.java  TideSoundEvents.java  TideTiers.java
common/src/main/java/com/li64/tide/util/: BaitUtils.java  TideUtils.java
common/src/main/resources/: tide.accesswidener  tide.mixins.json
common/src/main/resources/assets/tide/: sounds.json
common/src/main/resources/assets/tide/blockstates/: algae.json  angler_workshop.json  end_loot_crate.json  jelly_torch.json  jelly_wall_torch.json  obsidian_loot_crate.json  surface_loot_crate.json
common/src/main/resources/assets/tide/lang/: en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/tide/models/block/: algae.json  angler_workshop.json  end_loot_crate.json  end_loot_crate_open.json  jelly_torch.json  jelly_wall_torch.json  obsidian_loot_crate.json  obsidian_loot_crate_open.json  surface_loot_crate.json  surface_loot_crate_open.json
common/src/main/resources/assets/tide/models/item/: abyss_angler.json  algae.json  amethyst_fishing_bobber.json  angelfish.json  angelfish_bucket.json  angler_workshop.json  apple_fishing_bobber.json  aquathorn.json  ashen_perch.json  bait.json  barracuda.json  barracuda_bucket.json  bedrock_tetra.json  black_fishing_bobber.json  blazing_swordfish.json  blossom_bass.json  blue_fishing_bobber.json  bluegill_bucket.json  braided_line.json  brown_fishing_bobber.json  catfish_bucket.json  cave_eel.json  chorus_fishing_bobber.json  clayfish.json  clayfish_bucket.json  cooked_fish.json  cooked_fish_slice.json  crimson_fangjaw.json  crystal_fishing_rod.json  crystal_fishing_rod_cast.json  crystalline_carp.json  cyan_fishing_bobber.json  deep_aqua_arrow.json  deep_aqua_crystal.json  deep_grouper.json  diamond_fishing_bobber.json  diamond_fishing_rod.json  diamond_fishing_rod_cast.json  dripstone_darter.json  echo_fishing_bobber.json  (+88 more)
common/src/main/resources/assets/tide/particles/: weaver_spark.json
common/src/main/resources/assets/tide/textures/item/: midas_fish.png.mcmeta  shooting_starfish.png.mcmeta
common/src/main/resources/data/c/tags/items/: foods.json  tools.json
common/src/main/resources/data/farmersdelight/recipe/cutting/: fish_slice_cutting.json
common/src/main/resources/data/farmersdelight/recipes/cutting/: fish_slice_cutting.json
common/src/main/resources/data/fishingreal/fishing/: angelfish.json  barracuda.json  bass.json  bluegill.json  catfish.json  clayfish.json  guppy.json  mackerel.json  mint_carp.json  ocean_perch.json  pike.json  sailfish.json  trout.json  tuna.json  yellow_perch.json
common/src/main/resources/data/minecraft/advancement/husbandry/: fishy_business.json
common/src/main/resources/data/minecraft/advancements/husbandry/: fishy_business.json
common/src/main/resources/data/stardew_fishing/: data.json
common/src/main/resources/data/tide/bait/: pitcher_pod.json  torchflower.json
common/src/main/resources/data/tide/bait/fishofthieves/: earthworms.json  grubs.json  leeches.json
common/src/main/resources/data/tide/bait/naturalist/: butterfly.json  caterpillar.json
common/src/main/resources/data/tide/bait/tide/: bait.json  lucky_bait.json  magnetic_bait.json
common/src/main/resources/data/tide/rod_accessories/: braided_line.json  fishing_line.json  fortune_line.json  reinforced_line.json
common/src/main/resources/data/tide/structure/: fishing_boat.nbt
common/src/main/resources/data/tide/structures/: fishing_hut.nbt
common/src/main/resources/data/tide/worldgen/configured_feature/: end_oasis.json
common/src/main/resources/data/tide/worldgen/placed_feature/: end_oasis.json
common/src/main/resources/data/tide/worldgen/structure/: fishing_boat.json  fishing_hut.json
common/src/main/resources/data/tide/worldgen/structure_set/: fishing_boat.json  fishing_hut.json
fabric/: build.gradle
fabric/src/main/java/com/li64/tide/: TideFabric.java  TideFabricClient.java
fabric/src/main/java/com/li64/tide/data/: TideEntity.java  TideLootItem.java  TidePlayer.java
fabric/src/main/java/com/li64/tide/datagen/: TideDataGenerator.java
fabric/src/main/java/com/li64/tide/events/: FabricEventHandler.java
fabric/src/main/resources/: fabric.mod.json  tide.accesswidener  tide.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/li64/tide/: TideForge.java  TideForgeClient.java  TideForgeEvents.java  TideForgeNetworking.java
forge/src/main/resources/: tide.forge.mixins.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/data/tide/loot_modifiers/: bait_uncommon.json  fishing_junk.json
neoforge/: build.gradle
neoforge/src/main/java/com/li64/tide/: TideNeoForge.java  TideNeoForgeClient.java  TideNeoForgeEvents.java
neoforge/src/main/resources/: tide.neoforge.mixins.json
neoforge/src/main/resources/data/tide/loot_modifiers/: bait_common.json  bait_rare.json  fishing_junk.json  note_in_crates.json
(+222 files in other folders)
