# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# NeoForm: https://projects.neoforged.net/neoforged/neoform
# Parchment: https://parchmentmc.org/docs/getting-started#choose-a-version

# Project
version=1.3.1
group=com.li64.tide
java_version=17

# Common
mod_name=Tide
mod_author=Lightning64
mod_id=tide
license=Apache License Version 2.0
credits=
description=This mod aims to enhance and expand the vanilla fishing system by adding new fish, mechanics, and rewards.

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.3

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=15.3.0.5
modmenu_version=7.2.2
cloth_config_version=11.1.118