# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# NeoForm: https://projects.neoforged.net/neoforged/neoform
# Parchment: https://parchmentmc.org/docs/getting-started#choose-a-version

# Project
version=1.3.3
group=com.li64.tide
java_version=21

# Common
minecraft_version=1.21
mod_name=Tide
mod_author=Lightning64
mod_id=tide
license=Apache License Version 2.0
credits=
description=This mod aims to enhance and expand the vanilla fishing system by adding new fish, mechanics, and rewards.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.8+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.31
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.143
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=19.8.2.99
modmenu_version=11.0.1
cloth_config_version=15.0.130