# Project
version=1.5.0
group=com.li64.tide
java_version=21

# Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

# Common
mod_name=Tide
mod_author=Lightning64
mod_id=tide
license=Apache License Version 2.0
credits=
description=This mod aims to enhance and expand the vanilla fishing system by adding new fish, mechanics, and rewards.

# NeoForm
neo_form_version=1.21.4-20241203.161809

# Parchment
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=19.8.2.99
modmenu_version=13.0.0-beta.1
cloth_config_version=17.0.144