# Methods
public net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
public net.minecraft.world.level.block.entity.BlockEntityType <init>(Lnet/minecraft/world/level/block/entity/BlockEntityType$BlockEntitySupplier;Ljava/util/Set;)V
public-f net.minecraft.world.entity.Entity getX()D # getX
public-f net.minecraft.world.entity.Entity getY()D # getY
public-f net.minecraft.world.entity.Entity getZ()D # getZ

# Classes
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier
public net.minecraft.world.inventory.MenuType$MenuSupplier

# Fields
public-f net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.entity.item.FallingBlockEntity blockState